<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="238dp"
        android:layout_height="80dp"
        android:src="@drawable/darklogo"
        android:transitionName="logo_image" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello there,\nWelcome back!"
        android:textSize="35sp"
        android:textColor="#495057"
        android:fontFamily="sans-serif-black"
        android:transitionName="logo_text"/>

    <TextView
        android:id="@+id/slogan_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign In to continue"
        android:transitionName="slogan_tran"
        android:textColor="#495057"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:hint="Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:hint="Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </com.google.android.material.textfield.TextInputLayout>


        <!--<LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/forgotPasswordBtn"
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:background="#0000"
                android:text="Forgot Password?"
                android:textColor="@color/black"
                android:layout_gravity="left"
                android:elevation="0dp"
                android:layout_margin="1dp"/>

            <Button
                android:id="@+id/forgotEmailBtn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_margin="1dp"
                android:background="#0000"
                android:elevation="0dp"
                android:text="Forgot Email?"
                android:textColor="@color/black" />
        </LinearLayout>-->

        <ProgressBar
            android:id="@+id/progBar"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/login_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GO"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:transitionName="button_tran"/>

        <Button

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#0000"
            android:elevation="0dp"
            android:text="New User? SIGN UP"
            android:textColor="@color/black"
            android:id="@+id/signup_screen"
            android:transitionName="signup_tran"/>


    </LinearLayout>


</LinearLayout>
