<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/header_background"
    android:elevation="10dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Favourites"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:padding="8dp"/>

    <ImageButton
        android:id="@+id/clearBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/delete_icon"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_gravity="end"
        android:padding="20dp" />

</androidx.appcompat.widget.Toolbar>


